#BlueJ class context
comment0.target=Trabalho.Sala
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Trabalho.Sala\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=tamanho\ lotacao\ local\ preco\ codigoSala
comment1.target=Trabalho.Sala(int,\ int,\ java.lang.String,\ double,\ int)
comment2.params=
comment2.target=int\ getCodigoSala()
comment3.params=
comment3.target=int\ getTamanho()
comment4.params=
comment4.target=int\ getLotacao()
comment5.params=
comment5.target=java.lang.String\ getLocal()
comment6.params=
comment6.target=double\ getPreco()
numComments=7
