#BlueJ class context
comment0.target=Trabalho.Inscritos
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Trabalho.Inscritos\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ cpf\ cargo\ institui\u00E7\u00E3o
comment1.target=Trabalho.Inscritos(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=cpf
comment10.target=void\ setCpf(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCpf()
comment12.params=precoDoIngressso
comment12.target=void\ setPrecoDoIngressso(int)
comment13.params=
comment13.target=double\ getPrecoDoIngressso()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=instituicao
comment4.target=void\ setInstituicao(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getInstituicao()
comment6.params=cargo
comment6.target=void\ setCargo(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCargo()
comment8.params=categoriaDoIngresso
comment8.target=void\ setCategoriaDoIngresso(int)
comment9.params=
comment9.target=int\ getCategoriaDoIngresso()
numComments=15
